.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  gap: 40px;
  padding: 60px;
  margin: auto;
  max-width: 900px;
}